<!DOCTYPE html>
<html lang="en">
<head>
  
  
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <meta name="author" content="Hu jiajia">
    
    <link rel="shortcut icon" href="../img/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <title>支付宝服务窗 - Windmill MkDocs Theme</title>
    <link href="../css/bootstrap-3.3.7.min.css" rel="stylesheet">
    <link href="../css/font-awesome-4.7.0.css" rel="stylesheet">
    <link href="../css/base.css" rel="stylesheet">
    <link rel="stylesheet" href="../css/highlight.css">

    <script src="../js/jquery-3.2.1.min.js"></script>
    <script src="../js/bootstrap-3.3.7.min.js"></script>
    <script src="../js/highlight.pack.js"></script>

    
    <base target="_top">
    <script>
      var base_url = '..';
      var is_top_frame = false;
        
        var pageToc = [
          {title: "\u652f\u4ed8\u5b9d\u670d\u52a1\u7a97", url: "#_top", children: [
              {title: "\u83b7\u53d6openid", url: "#openid" },
              {title: "\u8bf7\u6c42\u652f\u4ed8\u63a5\u53e3", url: "#_2" },
              {title: "\u6536\u94f6\u53f0\u5524\u8d77\u652f\u4ed8", url: "#_3" },
          ]},
        ];

    </script>
    <script src="../js/base.js"></script> 
</head>

<body>
<script>
if (is_top_frame) { $('body').addClass('wm-top-page'); }
</script>



<div class="wm-page-content content-position">
  <a name="_top"></a>
  <!-- 页面中的next按钮 注释掉 下同 -->
  <!--
    

  <div class="row wm-article-nav-buttons" role="navigation" aria-label="navigation">
    
    <div class="wm-article-nav pull-right">
      <a href="scancode/" class="btn btn-xs btn-default pull-right">
        Next
        <i class="fa fa-chevron-right" aria-hidden="true"></i>
      </a>
      <a href="scancode/" class="btn btn-xs btn-link">
        扫码支付(含支付宝wap)
      </a>
    </div>
    
    <div class="wm-article-nav">
      <a href="wechat-mini/" class="btn btn-xs btn-default pull-left">
        <i class="fa fa-chevron-left" aria-hidden="true"></i>
        Previous</a><a href="wechat-mini/" class="btn btn-xs btn-link">
        微信小程序支付
      </a>
    </div>
    
  </div>
 -->
    

    <h2 id="_1">支付宝服务窗<a class="headerlink" href="#_1" title="Permanent link">#</a></h2>
<p><strong>场景说明：该支付支持用户在支付宝服务窗、支付宝环境内的h5网页直接唤起支付宝输入密码支付。</strong></p>
<h3 id="openid">获取openid<a class="headerlink" href="#openid" title="Permanent link">#</a></h3>
<p>参考支付宝官方文档，阿里生产环境下，通过oauth获取user_id，具体参考</p>
<p><a href="https://docs.open.alipay.com/289/105656">https://docs.open.alipay.com/289/105656</a></p>
<h3 id="_2">请求支付接口<a class="headerlink" href="#_2" title="Permanent link">#</a></h3>
<p><strong>基本请求信息：</strong></p>
<table>
<thead>
<tr>
<th><strong>请求方式</strong></th>
<th>Http的Post方式</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>请求地址</strong></td>
<td>/trade/v1/payment</td>
</tr>
<tr>
<td><strong>描述信息</strong></td>
<td>发起消费交易接口</td>
</tr>
</tbody>
</table>
<p><strong>请求参数说明：</strong></p>
<table>
<thead>
<tr>
<th><strong>参数名</strong></th>
<th><strong>是否必须</strong></th>
<th><strong>说明</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td>txamt</td>
<td>是</td>
<td>订单支付金额，单位分, 即100=$1</td>
</tr>
<tr>
<td>txcurrcd</td>
<td>是</td>
<td>币种   港币：HKD ；人民币：CNY；日元：JPY；美元：USD；迪拉姆：AED；泰铢：THB；</td>
</tr>
<tr>
<td>pay_type</td>
<td>是</td>
<td>支付类型   支付宝服务窗支付:800107</td>
</tr>
<tr>
<td>out_trade_no</td>
<td>是</td>
<td>外部订单号，开发者平台订单号，同子商户（mchid）下，每次成功调用支付（含退款）接口，该参数值均不能重复使用，保证单号唯一，长度不超过128字符</td>
</tr>
<tr>
<td>txdtm</td>
<td>是</td>
<td>请求交易时间   格式为：格式为：YYYY-MM-DD HH:MM:SS</td>
</tr>
<tr>
<td>openid</td>
<td>是</td>
<td>上一步获取的user_id   示例：2088802811715388</td>
</tr>
<tr>
<td>goods_name</td>
<td>是</td>
<td>商品名称或标示，建议不超过20字，不含英文逗号等特殊字符</td>
</tr>
<tr>
<td>mchid</td>
<td>是</td>
<td>子商户号，标识子商户身份，由钱方分配（渠道系统后台查看对应商户(非业务员)子商户号，被视为对应商户的交易）。</td>
</tr>
<tr>
<td>txzone</td>
<td>否</td>
<td>时区，用于记录本地下单时间，默认为北京时间+0800</td>
</tr>
<tr>
<td>return_url</td>
<td>否</td>
<td>支付成功后的订单异步回调地址。</td>
</tr>
<tr>
<td>limit_pay</td>
<td>否</td>
<td>该参数值指定为no_credit，则禁止使用信用卡支付</td>
</tr>
<tr>
<td>udid</td>
<td>否</td>
<td>设备唯一id</td>
</tr>
</tbody>
</table>
<p><strong>应答参数说明：</strong></p>
<table>
<thead>
<tr>
<th><strong>参数名</strong></th>
<th><strong>说明</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td>pay_type</td>
<td>支付类型   微信公众号支付:800107</td>
</tr>
<tr>
<td>sysdtm</td>
<td>系统时间</td>
</tr>
<tr>
<td>txdtm</td>
<td>请求交易时间   格式为：YYYY-MM-DD HH:MM:SS</td>
</tr>
<tr>
<td>resperr</td>
<td>信息描述</td>
</tr>
<tr>
<td>txcurrcd</td>
<td>币种   港币：HKD ；人民币：CNY</td>
</tr>
<tr>
<td>txamt</td>
<td>订单支付金额，单位分, 即100=$1</td>
</tr>
<tr>
<td>respmsg</td>
<td>调试信息。</td>
</tr>
<tr>
<td>out_trade_no</td>
<td>外部订单号，开发者平台订单号。</td>
</tr>
<tr>
<td>syssn</td>
<td>钱方订单号。</td>
</tr>
<tr>
<td>respcd</td>
<td>请求下单结果返回码,0000表示下单成功；    1143、1145表示交易中，需要继续查询交易结果； 其他返回码表示失败。</td>
</tr>
<tr>
<td>pay_params</td>
<td>唤起支付宝支付参数。</td>
</tr>
</tbody>
</table>
<p><strong>返回示例：获取返回内容pay_params</strong></p>
<pre><code>{
  &quot;pay_type&quot;: &quot;800107&quot;,
  &quot;sysdtm&quot;: &quot;2018-01-11 18:44:59&quot;,
  &quot;cardcd&quot;: &quot;&quot;, &quot;txdtm&quot;:
  &quot;2018-01-11 18:45:03&quot;,
  &quot;resperr&quot;: &quot;\u4ea4\u6613\u6210\u529f&quot;,
  &quot;txcurrcd&quot;: &quot;CNY&quot;,
  &quot;txamt&quot;: &quot;1&quot;,
  &quot;respmsg&quot;: &quot;&quot;,
  &quot;out_trade_no&quot;: &quot;130145478743444389767778530052&quot;,
  &quot;syssn&quot;: &quot;20180111000100020001649385&quot;,
  &quot;respcd&quot;: &quot;0000&quot;,
  &quot;pay_params&quot;: {
    &quot;tradeNO&quot;: &quot;2018011121001004380248132360&quot;
  }
}
</code></pre>

<h3 id="_3">收银台唤起支付<a class="headerlink" href="#_3" title="Permanent link">#</a></h3>
<p>参考<a href="https://docs.open.alipay.com/common/105591">https://docs.open.alipay.com/common/105591</a>   在网页中唤起支付宝</p>
<p><strong>支付成功后，接收异步通知</strong></p>
<p><strong>特殊说明:</strong> 异步通知有可能由于外部因素会造成延迟，所以对实时要求高的场景请使用订单查询接口！由于安全原因，异步通知仅支持80和443端口，不支持自定义端口</p>

  <br>
  <!--
    

  <div class="row wm-article-nav-buttons" role="navigation" aria-label="navigation">
    
    <div class="wm-article-nav pull-right">
      <a href="scancode/" class="btn btn-xs btn-default pull-right">
        Next
        <i class="fa fa-chevron-right" aria-hidden="true"></i>
      </a>
      <a href="scancode/" class="btn btn-xs btn-link">
        扫码支付(含支付宝wap)
      </a>
    </div>
    
    <div class="wm-article-nav">
      <a href="wechat-mini/" class="btn btn-xs btn-default pull-left">
        <i class="fa fa-chevron-left" aria-hidden="true"></i>
        Previous</a><a href="wechat-mini/" class="btn btn-xs btn-link">
        微信小程序支付
      </a>
    </div>
    
  </div>

    <br> -->
</div>

</body>
<script type="text/javascript">
// 语言切换
$('#en').on('click', function (e) {
  var languageType = window.location.href.indexOf('/EN/');
  if (languageType === -1) {
    window.location.href = window.location.href.slice(0, location.href.indexOf('/ZH-CN/')) + '/EN/'
  }
});

</script>
</html>