<!DOCTYPE html>
<html lang="en">
<head>
  
  
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <meta name="author" content="Hu jiajia">
    
    <link rel="shortcut icon" href="../img/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <title>APP PAY - Windmill MkDocs Theme</title>
    <link href="../css/bootstrap-3.3.7.min.css" rel="stylesheet">
    <link href="../css/font-awesome-4.7.0.css" rel="stylesheet">
    <link href="../css/base.css" rel="stylesheet">
    <link rel="stylesheet" href="../css/highlight.css">

    <script src="../js/jquery-3.2.1.min.js"></script>
    <script src="../js/bootstrap-3.3.7.min.js"></script>
    <script src="../js/highlight.pack.js"></script>

    
    <base target="_top">
    <script>
      var base_url = '..';
      var is_top_frame = false;
        
        var pageToc = [
          {title: "APP Pay", url: "#_top", children: [
          ]},
        ];

    </script>
    <script src="../js/base.js"></script> 
</head>

<body>
<script>
if (is_top_frame) { $('body').addClass('wm-top-page'); }
</script>



<div class="wm-page-content content-position">
  <a name="_top"></a>
  <!-- 页面中的next按钮 注释掉 下同 -->
  <!--
    

  <div class="row wm-article-nav-buttons" role="navigation" aria-label="navigation">
    
    <div class="wm-article-nav pull-right">
      <a href="API-Instructions/" class="btn btn-xs btn-default pull-right">
        Next
        <i class="fa fa-chevron-right" aria-hidden="true"></i>
      </a>
      <a href="API-Instructions/" class="btn btn-xs btn-link">
        API Instructions
      </a>
    </div>
    
    <div class="wm-article-nav">
      <a href="card-pay/" class="btn btn-xs btn-default pull-left">
        <i class="fa fa-chevron-left" aria-hidden="true"></i>
        Previous</a><a href="card-pay/" class="btn btn-xs btn-link">
        Card WECHAT ALIPAY
      </a>
    </div>
    
  </div>
 -->
    

    <h2 id="app-pay">APP Pay<a class="headerlink" href="#app-pay" title="Permanent link">#</a></h2>
<p>Scenario：This payment scenario supports payment in the proprietary business logic of independently developed iOS and Android applications，Obtain payment parameters through payment API，and call Alipay HK/Wechat Pay HK wallet to pay，Confirm payment results and complete business process after successful payment.</p>
<p><strong>Basic request information：</strong></p>
<table>
<thead>
<tr>
<th>Request method</th>
<th>Post under HTTP</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Request address</strong></td>
<td>/trade/v1/payment</td>
</tr>
<tr>
<td><strong>Description</strong></td>
<td>Call the payment API</td>
</tr>
</tbody>
</table>
<p><strong>Request parameters：</strong></p>
<table>
<thead>
<tr>
<th><strong>Parameter</strong></th>
<th><strong>Required</strong></th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>txamt</td>
<td>Y</td>
<td>Order payment amount,2 decimal places;</td>
</tr>
<tr>
<td>txcurrcd</td>
<td>Y</td>
<td>Transaction Currency:  Hong Kong Dollar: HKD / China Yuan: CNY / US Dollar: USD /</td>
</tr>
<tr>
<td>pay_type</td>
<td>Y</td>
<td>Payment Type：    801010 WeixinHK APP Payment；801510 AlipayHK APP Payment；</td>
</tr>
<tr>
<td>out_trade_no</td>
<td>Y</td>
<td>External Order Number / Developer Platform Order Number: This parameter cannot be used repeatedly to call payment (refund) API and make an order under the same MCHID. To ensure the trade number is unique, length is limited to 128 bytes.</td>
</tr>
<tr>
<td>txdtm</td>
<td>Y</td>
<td>Transaction Time: YYYY-MM-DD HH:MM:SS (format).</td>
</tr>
<tr>
<td>goods_name</td>
<td>Y</td>
<td>Goods Name / Marking: Cannot exceed 20 alphanumeric or contain special characters.</td>
</tr>
<tr>
<td>goods_info</td>
<td>N</td>
<td>Neccessary for AlipayHK APP Pay;  item description, Cannot exceed 300 alphanumeric or contain special characters.</td>
</tr>
<tr>
<td>mchid</td>
<td>N</td>
<td>Neccessary when have sub-merchants；   Merchant ID: identification for merchant, assigned by QFPAY to distinguish the different merchants' order in channel system.</td>
</tr>
<tr>
<td>pay_tag</td>
<td>N</td>
<td>This parameter is a pay mark that supports Mainland wallet cross-border payment. It is required when doing Alipay HK payment, and set field Value as ALIPAYHK or ALIPAYCN,ALIPAYHK means Alipay HK wallet payment. ALIPAYCN means Mainland wallet aboard payment, field default value is ALIPAYHK.</td>
</tr>
<tr>
<td>return_url</td>
<td>N</td>
<td>Asynchronous notification address when order paid successfully.</td>
</tr>
<tr>
<td>txzone</td>
<td>N</td>
<td>Transaction Time zone: record of the order in local time, default time zone is Beijing time UTC+8.</td>
</tr>
<tr>
<td>udid</td>
<td>N</td>
<td>Unique device id</td>
</tr>
</tbody>
</table>
<p><strong>Response Parameters：</strong></p>
<table>
<thead>
<tr>
<th><strong>Parameter</strong></th>
<th><strong>Description</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td>syssn</td>
<td>Order Number: QFPAY generated.</td>
</tr>
<tr>
<td>out_trade_no</td>
<td>External Order Number / Developer Platform Order Number.</td>
</tr>
<tr>
<td>txamt</td>
<td>Order payment amount,2 decimal places;</td>
</tr>
<tr>
<td>txcurrcd</td>
<td>Transaction Currency:  Hong Kong Dollar: HKD / China Yuan: CNY</td>
</tr>
<tr>
<td>pay_type</td>
<td>Payment Type：    801010 WeixinHK APP Payment；801510 AlipayHK APP Payment；</td>
</tr>
<tr>
<td>txdtm</td>
<td>Transaction Time: YYYY-MM-DD HH:MM:SS (format).</td>
</tr>
<tr>
<td>sysdtm</td>
<td>System time</td>
</tr>
<tr>
<td>respcd</td>
<td>Response Code: Code generated from order request.   <strong>0000</strong>: SUCCESS / <strong>1143</strong>: IN PROGRESS / <strong>1145</strong>: IN PROGRESS / (any others): FAIL</td>
</tr>
<tr>
<td>respmsg</td>
<td>Response Message: Used for debugging.</td>
</tr>
<tr>
<td>resperr</td>
<td>Response Error: Error description.</td>
</tr>
<tr>
<td>pay_params</td>
<td>Payment Parameters: initiates WeChat Pay</td>
</tr>
</tbody>
</table>
<p><strong>Response parameters（AlipayHK APP）：</strong></p>
<pre><code>{
  &quot;syssn&quot;: &quot;20180904016100020000058497&quot;,
  &quot;out_trade_no&quot;: &quot;1018172042-1226&quot;,
  &quot;txamt&quot;: &quot;1&quot;,
  &quot;txcurrcd&quot;: &quot;HKD&quot;,
  &quot;pay_type&quot;: &quot;801510&quot;,
   &quot;txdtm&quot;: &quot;2018-09-04 19:00:00&quot;,
   &quot;sysdtm&quot;: &quot;2018-09-04 20:30:18&quot;,   
   &quot;udid&quot;: &quot;qiantai2&quot;,
   &quot;respcd&quot;: &quot;0000&quot;,
   &quot;respmsg&quot;: &quot;&quot;,  
   &quot;resperr&quot;: &quot;\u4ea4\u6613\u6210\u529f&quot;,
  &quot;chnlsn&quot;: &quot;&quot;,  
  &quot;pay_params&quot;: {
    &quot;partner&quot;: &quot;2088621909478475&quot;,
    &quot;seller_id&quot;: &quot;forex_318255@alitest.com&quot;,
    &quot;subject&quot;: &quot;goods_name&quot;,
    &quot;body&quot;: &quot;goods_info&quot;,
    &quot;total_fee&quot;: &quot;0.01&quot;,
    &quot;notify_url&quot;: &quot;http://www.xxx.com&quot;,
    &quot;service&quot;: &quot;mobile.securitypay.pay&quot;,
    &quot;cardcd&quot;: &quot;&quot;,
    &quot;payment_type&quot;: &quot;1&quot;,
    &quot;_input_charset&quot;: &quot;UTF-8&quot;,
    &quot;it_b_pay&quot;: &quot;30m&quot;,
    &quot;return_url&quot;: &quot;http://www.qfpay.com/&quot;,
    &quot;payment_inst&quot;: &quot;ALIPAYHK&quot;,
    &quot;currency&quot;: &quot;HKD&quot;,
    &quot;product_code&quot;: &quot;NEW_WAP_OVERSEAS_SELLER&quot;,
    &quot;forex_biz&quot;: &quot;FP&quot;,
    &quot;sign&quot;:&quot;AXwqha79D%2BdnJvN4qyIk6wrintWXMFL3DNvIsJ9wmoBVkhWdE1jWb%2Fn7gWwcEPJkxrmgE%2BSLaPOo9mTemDzDgt99tJ4yPL%2B%2FFLiT78e5xCyZKOdPLcKnZ2fAKaiBTca43m5J6GE%2B8ybu56fRLw0hI8oWSxiJzY54MxwDGbE4QoQ%3D&quot;,
    &quot;sign_type&quot;: &quot;RSA&quot;,
    &quot;secondary_merchant_id&quot;: &quot;2325496&quot;,
    &quot;secondary_merchant_name&quot;: &quot;shusheng&quot;,
    &quot;secondary_merchant_industry&quot;: &quot;5311&quot;
  }
}
</code></pre>

<p><strong>Response sample（WeixinHK APP）：</strong></p>
<pre><code>{
  &quot;syssn&quot;: &quot;20181018016100020000064335&quot;,
  &quot;out_trade_no&quot;: &quot;1018171240-6683&quot;,
  &quot;txamt&quot;: &quot;1&quot;,
  &quot;txcurrcd&quot;: &quot;HKD&quot;,
  &quot;pay_type&quot;: &quot;801010&quot;,
  &quot;txdtm&quot;: &quot;2018-10-18 17:12:40&quot;,
  &quot;sysdtm&quot;: &quot;2018-10-18 17:12:41&quot;,  
  &quot;udid&quot;: &quot;qiantai2&quot;,
  &quot;respcd&quot;: &quot;0000&quot;,
  &quot;respmsg&quot;: &quot;OK&quot;,
  &quot;resperr&quot;: &quot;\u4ea4\u6613\u6210\u529f\uff01&quot;,     
  &quot;cardcd&quot;: &quot;&quot;,
  &quot;pay_params&quot;: {
    &quot;prepayid&quot;: &quot;415398539638736726430369036811&quot;,
    &quot;sign&quot;: &quot;89D5D3346DCD0C5F848C4ADFA8F2E70D&quot;
  },
  &quot;chnlsn&quot;: &quot;&quot;
}
</code></pre>

<p><strong>Call Payment：</strong></p>
<p>APP will call Alipay HK SDK or Wechat Pay SDK with  the parameter in <strong>pay_params</strong> after receive the response parameters, please refer to the official document below.</p>
<p>AlipayHK：<strong>https://global.alipay.com/service/app_hk/6</strong></p>
<p><strong>Response parameters</strong></p>
<p><strong>pay_params field in response parameters（AlipayHK APP）：</strong>                         </p>
<pre><code>{
  &quot;partner&quot;: &quot;2088621909478475&quot;,
  &quot;seller_id&quot;: &quot;forex_318255@alitest.com&quot;,
  &quot;out_trade_no&quot;: &quot;20180904016100020000058497&quot;,
  &quot;subject&quot;: &quot;goods_name&quot;,
  &quot;body&quot;: &quot;goods_info&quot;,
  &quot;total_fee&quot;: &quot;0.01&quot;,
  &quot;notify_url&quot;: &quot;http://www.xxx.com&quot;,
  &quot;service&quot;: &quot;mobile.securitypay.pay&quot;,
  &quot;payment_type&quot;: &quot;1&quot;,
  &quot;_input_charset&quot;: &quot;UTF-8&quot;,
  &quot;it_b_pay&quot;: &quot;30m&quot;,
  &quot;return_url&quot;: &quot;http://www.qfpay.com/&quot;,
  &quot;payment_inst&quot;: &quot;ALIPAYHK&quot;,
  &quot;currency&quot;: &quot;HKD&quot;,
  &quot;product_code&quot;: &quot;NEW_WAP_OVERSEAS_SELLER&quot;,
  &quot;forex_biz&quot;: &quot;FP&quot;,
  &quot;sign&quot;:&quot;AXwqha79D%2BdnJvN4qyIk6wrintWXMFL3DNvIsJ9wmoBVkhWdE1jWb%2Fn7gWwcEPJkxrmgE%2BSLaPOo9mTemDzDgt99tJ4yPL%2B%2FFLiT78e5xCyZKOdPLcKnZ2fAKaiBTca43m5J6GE%2B8ybu56fRLw0hI8oWSxiJzY54MxwDGbE4QoQ%3D&quot;,
  &quot;sign_type&quot;: &quot;RSA&quot;,
  &quot;secondary_merchant_id&quot;: &quot;2325496&quot;,
  &quot;secondary_merchant_name&quot;: &quot;shusheng&quot;,
  &quot;secondary_merchant_industry&quot;: &quot;5311&quot;
}
</code></pre>

<p><strong>pay_params field in response parameters（WeixinHK APP）：</strong></p>
<pre><code>{&quot;prepayid&quot;: &quot;415398539638736726430369036811&quot;, &quot;sign&quot;: &quot;89D5D3346DCD0C5F848C4ADFA8F2E70D&quot;}
</code></pre>

<p><strong>Python Request Sample：</strong></p>
<pre><code>#!/usr/bin/env python

#coding=utf8

**import** urllib, urllib2, hashlib

unicode_to_utf8 = **lambda** s: s.encode('utf-8') **if** isinstance(s, unicode) **else** s

# request signature data as data dictionary

**def** **make_req_sign**(data, key):

​    keys = data.keys()

​    keys.sort()

​    p = []

​    **for** k **in** keys:

​        k = unicode_to_utf8(k)

​        v = unicode_to_utf8(data[k])

​        p.append('%s=%s'%(k,v))

​    unsign_str = '&amp;'.join(p) + unicode_to_utf8(key)

​    s = hashlib.md5(unsign_str).hexdigest()

​    **return** s.upper()



txamt = '1'

txcurrcd = ‘HKD’

pay_type = '801510'

out_trade_no = '145399626053599943'

txdtm = '2018-09-10 11:51:00'

goods_name = 'QFPAY test goods_name'   

goods_info = 'QFPAY test goods_info'

mchid = 'P5W2di7Raa'

return_url = 'http://www.qfpay.com/'

seller_id = 'forex_318255@alitest.com'

key = 'app_key assigned by QFPAY'



data ={'txamt': txamt, 'txcurrcd': txcurrcd, 'pay_type': pay_type, 'out_trade_no': out_trade_no, 'txdtm': txdtm, 'goods_name':goods_name, 'goods_info ': goods_info, 'mchid': mchid, 'return_url ': return_url, 'seller_id ': seller_id}



req = urllib2.Request('https://openapi-test.qfpay.com/trade/v1/payment',urllib.urlencode(data))

req.add_header('X-QF-APPCODE', 'app_code assigned by QFPAY')

req.add_header('X-QF-SIGN', make_req_sign(data, key))

resp = urllib2.urlopen(req)

**print** resp.read()
</code></pre>

<p><strong>Receive Asynchronous notification after successful payment</strong></p>
<p><strong>Note:</strong> please call the query API to inquire because the <a href="#目录异步通知">Asynchronous</a> notification might be delayed because of external factors, we suggest to use query API together with the asynchronous notification. for safety consideration, asynchronous notification only work with port 80 and 443 and doesn't work with custom port.</p>

  <br>
  <!--
    

  <div class="row wm-article-nav-buttons" role="navigation" aria-label="navigation">
    
    <div class="wm-article-nav pull-right">
      <a href="API-Instructions/" class="btn btn-xs btn-default pull-right">
        Next
        <i class="fa fa-chevron-right" aria-hidden="true"></i>
      </a>
      <a href="API-Instructions/" class="btn btn-xs btn-link">
        API Instructions
      </a>
    </div>
    
    <div class="wm-article-nav">
      <a href="card-pay/" class="btn btn-xs btn-default pull-left">
        <i class="fa fa-chevron-left" aria-hidden="true"></i>
        Previous</a><a href="card-pay/" class="btn btn-xs btn-link">
        Card WECHAT ALIPAY
      </a>
    </div>
    
  </div>

    <br> -->
</div>

</body>
<script type="text/javascript">
// 语言切换
$('#zh_cn').on('click', function (e) {
  var languageType = window.location.href.indexOf('/ZH-CN/');
  if (languageType === -1) {
    window.location.href = window.location.href.slice(0, location.href.indexOf('/EN/')) + '/ZH-CN/'
  }
});

</script>
</html>